System.out.println(result2);
	            	
	            	Map<String, List<Log>> result = logs.stream().collect(Collectors.groupingBy(Log::getIp));
	            	
	            	System.out.println(result);
	            	
	            	Map<String, Long> agrupadoPorIP =
	            		    logs.stream()
	            		            .collect(Collectors.groupingBy(Log::getIp, Collectors.counting()));

	            		System.out.println(agrupadoPorIP);
	            		
	            		Set<String> ipsAcessoMaiorQue100 = agrupadoPorIP.entrySet().stream().filter(e -> e.getValue() > 100)
	            				.map(Map.Entry::getKey).collect(Collectors.toSet());

	            		System.out.println(ipsAcessoMaiorQue100);


java -cp "Parse.jar" com.ef.parser --startDate=2017-01-01.13:00:00 --duration=hourly --threshold=100


https://github.com/juliopescuite/wallethub


# IP 192.000.111.222 foi bloqueado por atingir o limite de requisão permitido 100

# IP 192.000.111.222 was blocked because it reached the allowed request limit 100

SELECT * FROM LOG_INFORMATIONS 
WHERE DATA_REQUEST >= date_format('2017-01-01 00:00:12', "%y-%m-%d %H:%i:%s") AND DATA_REQUEST <= date_format('2017-01-01 00:00:21', "%y-%m-%d %H:%i:%s") 


SELECT COUNT(IP) AS TOTAL_REQUEST , IP AS IP_REQUEST
 FROM LOG_INFORMATIONS 
WHERE DATA_REQUEST >= date_format('2017-01-01 00:00:12', "%y-%m-%d %H:%i:%s")
group by ip
having count(ip) > 100;


SELECT * FROM LOG_INFORMATIONS WHERE IP = '192.168.169.194';

# 1. java -cp = command <class search path of directories and zip/jar files>
# 2. proposta.jar = arquivo jar java
# 3. : = separação class path, caso queira adicionar mais diretórios
# 4. lib/* = diretório com lib dependente
# 5. br.com.forseti.main.Carga = main que deve ser executado
# 6. pageBegin=1 = arguments